<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #fff;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: red;
            }

            .city-name {
                font-size: 2em;
            }
            .btn {
              color: #000,
              padding: 3px 5px;
              margin: 4px;
              background: #f80759;
              border: 1px solid #;
              border-radius: 40%;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to check the Main Page.</span>
                <a href="#" lass="btn btn-primary">Main Page</a>
            </h2>
        </div>
    </body>
</html>